
<div class="container">
  <div>
    <br /><br /><br />
    <h1 style="text-align:center; color:#bda348">PAGE: Plush Peformance Towels</h1><br /><br /><br />
      <div class="stars">
        <span>&#9733;</span>
        <span>&#9733;</span>
        <span>&#9733;</span>
        <span>&#9733;</span>
        <span>&#9733;</span>
      </div>
  <div>
  <!-- VIDEO PERFORMANCE -->
  <div class="video-performance-bamboo-container" aria-background="dual loop towels container ">
  <!-- VIDEO -->
    <div style="padding:56.25% 0 0 0;position:relative;">
      <iframe
        id="pp-towel-iframe"
        src="https://player.vimeo.com/video/644808032?h=ca8596647e&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
        frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen
        style="position:absolute;top:0;left:0;width:100%;height:100%;"
        title="Plush Performance Towels - On Site">
      </iframe>
    </div>
    <script src="https://player.vimeo.com/api/player.js"></script>

    <!-- PRODUCT PERFORMANCE MEETS  -->
    <div>
        <div class="dual-loop-top integrated-3-blankets">
          <div class="performance-inline-words">  
            <p class="best-words">
                THE BEST OF BOTH WORLDS
            </p>
            <h1 class="w-100 performance-meet-title">
                performance meets luxury
            </h1>
          </div>
            <p class="performance-meet-content">
                Who knew there was a towel that could do everything?
            </p>
            <div class="performance-meet-feats-3">
                <div class="performance-meet-2-container">
                    <img src="//cdn.shopify.com/s/files/1/0026/5178/3237/t/65/assets/Extra-Soft-Icon.png?v=1637609302"
                        alt="Extra-Soft-Icon" class="performance-meet-2-img">
                    <div>
                        <h5 class="performance-meet-2-content">EXTRA SOFT, PLUSH, AND VISIBLY LINT FREE</h5>
                    </div>
                </div>
                <div class="performance-meet-2-container">
                    <img src="//cdn.shopify.com/s/files/1/0026/5178/3237/t/65/assets/Premium-Quality-Icon.png?v=1637610047"
                        alt="Premium-Quality-Icon" class="performance-meet-2-img">
                    <div>
                        <h5 class="performance-meet-2-content">PREMIUM QUALITY</h5>
                    </div>
                </div>
                <div class="performance-meet-2-container">
                    <img src="//cdn.shopify.com/s/files/1/0026/5178/3237/t/65/assets/Dries-Faster-Icon.png?v=1637610108"
                        alt="Dries-Faster-Icon" class="performance-meet-2-img">
                    <div>
                        <h5 class="performance-meet-2-content">DRIES 30% FASTER THAN COTTON TERRY TOWELS
                        </h5>
                    </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>

          <div class="performance-layr-feats-3">

              <div class="layr-feats-2-container">

                  <div class="performance-feats-2-img">
                      <img src="//cdn.shopify.com/s/files/1/0026/5178/3237/t/65/assets/Oversized-Bath-Sheet.png?v=1637620577"
                          alt="Oversized-Bath-Sheet" class="performance-layr-img">
                  </div>

                  <div class="layr-feats-2-content">
                      <p class="layr-feats-2-content-title">Oversized Bath Sheet</p>

                      <p class"layr-feats-2-content-subtitle">
                          Our oversized bath sheet provides 50% more coverage than a standard bath towel.
                      </p>
                  </div>
              </div>

              <div class="layr-feats-2-container">

                  <div class="performance-feats-2-img">
                      <img src="//cdn.shopify.com/s/files/1/0026/5178/3237/t/65/assets/Robbed-Design.png?v=1637621619"
                          alt="Oversized-Bath-Sheet" class="performance-layr-img">
                  </div>

                  <div class="layr-feats-2-content">
                      <p class="layr-feats-2-content-title">Ribbed Design</p>

                      <p class"layr-feats-2-content-subtitle">
                          Quality craftsmanship and attractive ribbed design result in a durable & plush towel for the
                          ultimate bath experience.
                      </p>
                  </div>
              </div>

              <div class="layr-feats-2-container">

                  <div class="performance-feats-2-img">
                      <img src="//cdn.shopify.com/s/files/1/0026/5178/3237/t/65/assets/Towel-Packaging.png?v=1637680936"
                          alt="Towel-Packaging" class="performance-layr-img">
                  </div>

                  <div class="layr-feats-2-content">
                      <p class="layr-feats-2-content-title">Perfectly Packaged</p>


                      <p class"layr-feats-2-content-subtitle">
                          Whether enjoying yourself or giving as a gift, our products make the perfect presentation.
                      </p>
                  </div>
              </div>

          </div>

      </div>

  </div>
  <div class="passion-comfort">
      <p class="tittle-passion">LUXOME</p>
      <h1 class="sub-tittle-passion">Our passion is your comfort.</h1>
  </div>

</div>
  <style>
    @media only screen and (min-width: 900px){
      
    }
    @media only screen and (min-width: 900px){
      .performance-meet-title {
      font-size: 38px;
      font-weight: 900;
      }
    }
    @media only screen and (min-width: 900px){
         .performance-meet-2-img.performance-meet-2-img {
            width: 55%;
            height: calc(((100vw - 95em) / 3) * 1.1);
            background-size: contain;
            background-position: 50%;
        }
    }
    @media only screen and (min-width: 900px){
        .video-performance-bamboo-container {
        display: grid;
        grid-template-columns: 50% 50%;
        margin: 2em 1em 2em 1em;
        background: linear-gradient(
        90deg, #fff 51%,#f4f4f4 0);
        }
    }
    @media only screen and (min-width: 900px){
      .performance-meet-feats-3.performance-meet-feats-3{
      padding: 130px 658px 0px;
      }
    }
    @media only screen and (min-width: 900px){
        .performance-meet-2-content.performance-meet-2-content {
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 12px;
        margin-bottom: 10px;
        font-weight: bolder;
        line-height: 1.2;
        }
    }
    @media only screen and (max-width: 750px){
        .layr-feats-2-content-title{
        font-weight: 700;
        font-size: 27px;
        font-family: var(--main-font-standard), serif;
        }
    }
    @media only screen and (max-width: 750px){
        .layr-feats-2-content-subtitle.layr-feats-2-content-subtitle{
        line-height: 1.3;
        font-size: 18px;
        }
    }
    .layr-feats-2-content{
      text-align: center;
      margin-top: 1em;
    }
    .performance-img-mobile{
     display:none;
    }
    @media only screen and (max-width: 750px){
       div .performance-img-mobile {
        display: all;
        position: absolute;
        height: 300px;
        padding: 0 23px 0 0;
        width: 100%;
        }
    }
     @media only screen and (max-width: 750px){
       div .performance-img {
        position: absolute;
        height: 300px;
        padding: 0 23px 0 0;
        width: 100%;
        }
    }
   
    @media only screen and (max-width: 750px){
      .dual-loop-performance-icon-text.dual-loop-performance-icon-text{
        font-size: 10px;
        width: 95%;
        }
    }
    @media only screen and (max-width: 750px){
        .product-review-div span.yotpo-icon {
        display:none;
        }
    }
    @media only screen and (max-width: 750px){
        .product-review-div {
        background-color: var(--general-black);
        color: #fff;
        padding: 0em 0 2em;
        text-align: center;
        }
    }
    @media only screen and (max-width: 750px){
        .product-review-yotpo-p {
        font-family: var(--main-font-standard), serif;
        font-size: 21px;
        margin: 0.5em 2em;
        }
    }
      
    .dual-loop-img{
    height:100%
    }
    @media only screen and (max-width: 750px){
     img .dual-loop-img {
          width: calc((55vw - 4em));
          height: calc(((55vw - 4em)) * 1.1);
          margin: 0 auto;
      }
    }
    .performance-inline-words{
    line-height: 0.1;
    margin-top: 30px;
    }
     .loop-performance-icon {
     width: 68%;
     padding-top: 25px;
     }
        @media only screen and (max-width: 750px) {
                  .loop-performance-icon {
                   width: 90%;
                     
                  }
              }
    .dual-loop-performance-icon-text{
    font-size:12px;
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    width: 73%;
    padding: 15px 0 0 0;
      
    }
    @media only screen and (max-width: 480px) {
    .product-feature-badges-container {
      min-height: 760px;
    }
    .innovation-bamboo-feats-1 {
      min-height: 760px;
    }
    .innovation-layr-feats-2 {
      min-height: 435px;
    }
    .innovation-layr-feats-2 img {
      max-width: 150%;
      width: 150%;
    }
    .innovation-layr-feats-3 .layr-feats-2-img {
      width: calc((100vw - 4em));
      height: calc(((100vw - 4em)) * 1.1);
    }
    .bamboo-feats-2-img {
      width: calc(100vw - 8em);
      height: calc(100vw - 8em);
      background-size: contain;
      background-position: 50%;
      margin: 0 auto;
    }
  }
    .performance-meet-text {
      font-size: 0.49em;
      font-weight: bolder;
  }
    .stars span {
              color: rgb(189, 163, 72);
          }
    .yotpo-performance {
      vertical-align: baseline;
      font-family: inherit;
      font-style: inherit;
      padding: 0;
      margin: 0 0 2em;
      letter-spacing: normal;
  }
      .performance-img {
      position: absolute;
      width: 50%;
      height: 385px;
      padding: 0 50px 0 0;
  }
    .performance-meet-content {
      margin: 0;
      font-size: 14px;
      font-family:'Work Sans', sans-serif;

  }
        @media only screen and (max-width: 750px){
        .performance-meet-content {
        margin: 0;
        font-size: 10px;
        font-weight: bolder;
        }
    }
      .performance-meet-feats-3 {
      width: 100vw;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      padding: 65px 420px 0px;
      grid-gap: 1em;
  }
      @media only screen and (max-width: 750px) {
    .performance-meet-feats-3 {
      width: 82vw;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1em;
      padding: 3em 0 0 0;
   }
      }
  .performance-meet-2-img {
      width: 60%;
      height: calc(((100vw - 65em) / 3) * 1.1);
      background-size: contain;
      background-position: 50%;
  }
    @media only screen and (max-width: 750px) {
        .performance-meet-2-img.performance-meet-2-img {
        width: 70%;
        height: 45%;
        }
    }
    .performance-meet-2-container {
      width: 100%;
      height: 100%;
  }
    .performance-meet-2-content {
      text-transform: uppercase;
	  letter-spacing: 0px;
      font-size: 12px;
      margin-bottom: 10px;
      font-weight: bolder;
  }
    @media only screen and (max-width: 750px) {
        .performance-meet-2-content.performance-meet-2-content {
        font-size: 10px;
        }
    }
    .performance-layr-feats-3 {
      width: 100vw;
      display: grid;
      grid-gap: 1em;
      grid-template-columns: repeat(3, 1fr);
      padding: 1em 6em;
      
  }
        @media only screen and (max-width: 750px){
          .performance-layr-feats-3 {
              grid-row-gap: 3em;
              grid-template-columns: repeat(1, 1fr);
              padding: 3.5em 2em;
              grid-template-rows: repeat(3, 1fr);
          }
        }
     @media only screen and (max-width: 750px){
      .performance-feats-2-img{
        width: calc((100vw - 4em));
        height: calc(((100vw - 4em)) * 1.1);
      }
     }
    @media only screen and (max-width: 750px){
      .performance-layr-img {
      background-size: contain;
      background-position: 50%;
      padding: 2em 1em 0 1em;
  }
    }
     
        .sub-tittle-passion {
        font-size: 4em;
        font-weight: 700;
  }
      .tittle-passion {
      font-size: 80px;
  
  }
    .performance-regulating-bamboo {
      width: 100%;
      height: auto;
      text-align: center;
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
  }
    .loop-performance-regulating-bamboo {
      width: 100%;
      height: 100%;
      text-align: center;
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
  }
    .passion-comfort {
    background-image:url('{{ 'Passion-Comfort.png' | asset_url}}');
    width: 100vw;
    min-height: 600px;
    background-size: cover;
    background-position: 0 0;
    background-position-x: right;
    background-repeat: no-repeat;
    display: grid;
    align-content: center;
    text-align: center;
     
  }
    @media only screen and (max-width: 750px) {
                  .passion-comfort {
                    display: none;
                  }
              }
    .plush-performance-bamboo-container {
    background-image:url('{{ 'PPTowels-Desktop.png' | asset_url}}');
    width: 100vw;
    min-height: 600px;
    background-size: cover;
    background-position: 0 0;
    background-position-x: right;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 2em 0 0 0;
  }
     @media only screen and (max-width: 750px) {
                  .plush-performance-bamboo-container {
                   background-image:url('{{ 'PPTowels-Mobile.png' | asset_url}}');
                   display: flex;
                   align-items: end;
                   margin: 0 0 5em 0;
                     
                  }
              }
    .performance-icon {
    width: 80%;
  }
        @media only screen and (max-width: 750px) {
                  .performance-icon {
                   width: 90%;
                     
                  }
              }
  
    .performance-bamboo-title {
    font-size: 2.1em;
    margin-left: 60px;
  }
     @media only screen and (max-width: 750px) {
                  .performance-bamboo-title {
                  font-size: 1.7em;
                  margin-left: 0;
                     
                  }
              }
    .performance-meet-title {
    font-size: 2em;
    font-weight: 900;
      
  }
    .performance-bamboo-content {
    margin-right: 205px;
    font-weight: 900;
    
  }

    .dual-loop-bamboo-container {
    display: grid;
    grid-template-columns: 52% 50%;
    margin: 2em 0 2em 1em;
    background: linear-gradient(-90deg, #fff 50%,#f4f4f4 0);
  }
          @media only screen and (max-width: 750px){
          .dual-loop-bamboo-container {
              grid-row-gap: 2em;
              grid-template-columns: repeat(1, 1fr);
              padding: 1em 0em 0;
              grid-template-rows: repeat(2, 1fr);
              background: linear-gradient(360deg, #fff 50%,#f4f4f4 0);
              max-width: 93%;
            
          }
        }  
    
    .video-performance-bamboo-container {
    display: grid;
    grid-template-columns: 60% 40%;
    margin: 2em 1em 2em 1em;
    background: linear-gradient(90deg, #fff 61%,#f4f4f4 0);
  }
          @media only screen and (max-width: 750px){
          .video-performance-bamboo-container {
              grid-row-gap: 1em;
              grid-template-columns: repeat(1, 1fr);
              grid-template-rows: repeat(1, 1fr);
              background: linear-gradient(180deg, #fff 45%,#f4f4f4 0);
              
          }
        }
    
    .towel-bamboo-container {
    display: grid;
    justify-content: space-around;  
    grid-template-columns: 52% 50%;
    margin: 2em 0 2em 0;
    background: linear-gradient(-90deg, #fff 50%,#fff 0);
  }
  
    .dual-loop-bamboo-title {
    font-size: 1.5em;
    line-height: 1.2;
  }
  
    .dual-loop-bamboo-content {
    padding:  0 4em 0 0;
    
  }
    .dual-loop-top {
      width: 100%;
      height: 100%;
      text-align: center;
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0 1em 0;
      padding: 1em 2em 0em 0em;
  }
  
    .best-words{
     font-weight: 700;
    }
  </style>
  