.something-different {
	height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 579px;
}
.something-different a button {
  background: white;
  color: black;
  padding: 13px;
}
.layr-feats-2-content {
  text-align: center;
  margin-top: 1em;
}
.performance-img-mobile {
  display: none;
}
.dual-loop-img {
  height: 100%
}
.performance-inline-words {
  margin-top: 30px;
}
.loop-performance-icon {
  width: 68%;
  padding-top: 25px;
}
.dual-loop-performance-icon-text {
  font-size: 12px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
  width: 73%;
  padding: 15px 0 0 0;
}
.performance-meet-text {
  font-size: 0.49em;
  font-weight: bolder;
}
.stars span {
  color: rgb(189, 163, 72);
}
.yotpo-performance {
  vertical-align: baseline;
  font-family: inherit;
  font-style: inherit;
  padding: 0;
  margin: 0 0 2em;
  letter-spacing: normal;
}
.performance-img {
  position: absolute;
  width: 54%;
  height: 400px;
  padding: 0;
}
.performance-meet-content {
  margin: 0;
  font-size: 13px;
  width: 87%;
  font-family:'Work Sans', sans-serif;

}
.performance-meet-feats-3 {
  width: 100%;
  display: flex;
  justify-content: space-around;
  max-width: 600px;
  margin-top: 35px;
}
.performance-meet-2-img {
  width: 75px;
  height: 75px;
}
.performance-meet-2-container {
    max-width: 136px;
}
.performance-meet-2-content {
  text-transform: uppercase;
  letter-spacing: 0px;
  font-size: 12px;
  margin-bottom: 10px;
  font-weight: bolder;
}
.performance-layr-feats-3 {
  width: 100vw;
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(3, 1fr);
  padding: 1em 6em;

}
.performance-regulating-bamboo {
  width: 100%;
  padding-left: 4em;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.loop-performance-regulating-bamboo {
  width: 100%;
  height: 400px;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: black;
}
.plush-performance-bamboo-container {
  background-image:url('{{ 'PPTowels-Desktop-2022.png' | asset_url}}');
  width: 100vw;
  min-height: 600px;
  background-size: cover;
  background-position: 0 0;
  background-position-x: right;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: 50% 50%;

}
.plush-performance-bamboo-container.spa-collection {
  background-image:url('{{ 'SCTowels-Desktop-2022.png' | asset_url}}');
}
.performance-icon {
  width: 78%;
  max-width: 540px;
}
.performance-bamboo-title {
  font-size: 2.1em;
}
.performance-meet-title {
  font-size: 2em;
  font-weight: 700;
}

.dual-loop-bamboo-container {
  display: flex;
  flex-direction: column-reverse;
  height: unset;
  margin: 2em 1em 2em 1em;
  background: linear-gradient(-90deg, #fff 50%, #f4f4f4 0);
}
.video-performance-bamboo-container {
  display: grid;
  grid-template-columns: 60% 40%;
  margin: 2em 1em 2em 1em;
  background: linear-gradient(90deg, #fff 61%, #f4f4f4 0);
}
.towel-bamboo-container {
  display: grid;
  justify-content: space-around;
  grid-template-columns: 52% 50%;
  margin: 2em 0 2em 0;
  background: linear-gradient(-90deg, #fff 50%, #fff 0);
}
.dual-loop-bamboo-title {
  font-size: 1.5em;
  line-height: 1.2;
}
.dual-loop-bamboo-content {
  padding: 0 4em 0 0;
}
.dual-loop-top {
  width: 100%;
  height: 100%;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 1em 0;
}
@media only screen and (max-width: 480px) {
  .product-feature-badges-container {
    min-height: 760px;
  }
  .innovation-bamboo-feats-1 {
    min-height: 760px;
  }
  .innovation-layr-feats-2 {
    min-height: 435px;
  }
  .innovation-layr-feats-2 img {
    max-width: 150%;
    width: 150%;
  }
  .innovation-layr-feats-3 .layr-feats-2-img {
    width: calc((100vw - 4em));
    height: calc(((100vw - 4em)) * 1.1);
  }
  .bamboo-feats-2-img {
    width: calc(100vw - 8em);
    height: calc(100vw - 8em);
    background-size: contain;
    background-position: 50%;
    margin: 0 auto;
  }
  .plush-performance-bamboo-container.pp-font .performance-bamboo-title.performance-bamboo-title{
    font-size: 19.4px;
  }
  .something-different a button{
    padding: 5px 20px;
  }
  .something-different{
    height: 85px;
    padding-top: 35px;
  }
  .performance-regulating-bamboo{
    height: 381px;
  }
}

@media only screen and (max-width: 750px) {
  .plush-performance-bamboo-container {
    background-image:url('{{ 'PPTowels-Mobile-2022.png' | asset_url}}');
    display: flex;
    align-items: flex-end;
    padding: 0 0 0 0;
    background-size: 100%;
    background-position: top;
    min-height: 560px;
  }
  .plush-performance-bamboo-container.spa-collection {
    background-image:url('{{ 'SCTowels-Mobile-2022.png' | asset_url}}');
  }
  .performance-icon {
    width: 100%;
  }
  .performance-bamboo-title {
    font-size: 1.7em;
    margin-left: 0;
  }
  .dual-loop-bamboo-container {
    display: flex;
    flex-direction: column-reverse;
    margin: 1em;
    background: #f4f4f4;
  }
  .loop-performance-regulating-bamboo {
    height: unset;
  }
  .performance-regulating-bamboo {
    padding-left: 20px;
    padding-right: 20px;
    justify-content: center;
    align-items: center;
  }
  .performance-layr-img {
    background-size: contain;
    background-position: 50%;
    padding: 10em 4em 8em 5em;
  }
  .performance-meet-2-img {
    width: 75px;
    height: 75px;
  }
  .performance-feats-2-img {
    width: calc((100vw - 4em));
    height: calc(((100vw - 4em)) * 1.1);
  }
  .video-performance-bamboo-container {
    margin: 0 1em;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    background: linear-gradient(180deg, #fff 34%, #f4f4f4 0);
  }
  .video-performance-bamboo-container {
    background: linear-gradient(180deg, #fff 40%, #f4f4f4 0);
  }
  .dual-loop-top {
    padding: 3em 2em 3em 0em;
    height: 351px;
  }
  .performance-layr-feats-3 {
    grid-row-gap: 3em;
    grid-template-columns: repeat(1, 1fr);
    padding: 3.5em 2em;
    grid-template-rows: repeat(3, 1fr);
  }
  .performance-meet-2-content.performance-meet-2-content {
    font-size: 10px;
    line-height: 12px;
  }
  .performance-meet-2-container {
    max-width: 97px;
  }
  .performance-meet-content {
    margin: 0;
    font-size: 13px;
    width: 100%;
  }
  .performance-meet-content br {
    display: none;
  }
  .loop-performance-icon {
    width: 90%;
  }
  .layr-feats-2-content-title {
    font-weight: 700;
    font-size: 27px;
    font-family: var(--main-font-standard), serif;
  }
  .layr-feats-2-content-subtitle.layr-feats-2-content-subtitle {
    line-height: 1.3;
    font-size: 18px;
  }
  div .performance-img-mobile {
    display: all;
    position: absolute;
    height: 300px;
    padding: 0 23px 0 0;
    width: 100%;
  }
  div .performance-img {
    position: inherit;
    height: 217px;
    padding: unset;
    width: 100%;
  }
  .dual-loop-performance-icon-text.dual-loop-performance-icon-text {
    font-size: 10px;
    width: 95%;
    line-height: 12px;
  }
  .product-review-div span.yotpo-icon {
    display: none;
  }
  .product-review-div {
    background-color: var(--general-black);
    color: #fff;
    padding: 0em 0 2em;
    text-align: center;
  }
  .product-review-yotpo-p {
    font-family: var(--main-font-standard), serif;
    font-size: 21px;
    margin: 0.5em 2em;
}
  img .dual-loop-img {
    width: calc((55vw - 4em));
    height: calc(((55vw - 4em)) * 1.1);
    margin: 0 auto;
  }
}
@media only screen and (min-width: 751px) {
  .dual-loop-bamboo-container.dual-loop-bamboo-container {
    grid-template-columns: 45% 55%;
    display: grid;
    margin: 20px;
    height: 478px;
    background: none;
  }  
}
@media only screen and (min-width: 900px) {
  .performance-meet-2-content.performance-meet-2-content {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 12px;
    margin-bottom: 10px;
    font-weight: bolder;
    line-height: 1.2;
  }
}
@media only screen and (min-width: 1400px){
  .loop-performance-regulating-bamboo {
    height: 478px;
  }
  .video-performance-bamboo-container.video-performance-bamboo-container {
    display: grid;
    grid-template-columns: 55% 45%;
    margin: 2em 1em 2em 1em;
    background: linear-gradient(90deg, #fff 56%, #f4f4f4 0);
  }
  .performance-img.performance-img {
    height: 478px;
    width: 54%;
    padding: 0 0 0 15px;
    object-fit: fill;
  }
  .performance-meet-title.performance-meet-title {
    font-size: 42px;
  }
  .performance-meet-title {
    font-size: 38px;
    font-weight: 900;
  }
  .performance-meet-2-img.performance-meet-2-img {
    width: 90px;
    height: auto;
  }
  .performance-meet-feats-3.performance-meet-feats-3 {
    width: 100%;
    display: flex;
    justify-content: space-around;
    max-width: 490px;
    margin-top: 69px;
    gap:3em;
  }
}



    

